.page-box {
    margin-top: 20px;
    padding: 30px 0;
    border: 2px solid rgba(0, 128, 0, 0.61);
    border-bottom: none;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    transition: all 0.35s;
}

.top-info {
    width: 720px;
    display: grid;
    grid-template-columns: 300px 400px;
    gap: 20px;
    margin: 20px 0 10px 100px;
    padding: 10px 0 10px 10px;
    border-radius: 12px 0 12px 0;
    background-color: rgb(236, 236, 236);
}

.book-cover {
    width: 300px;
    border-radius: 12px 0 12px 0;
}

.short-info {
    padding-top: 30px;
}

.names {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.names>p {
    margin: 0;
    margin-bottom: 7px;
}

.book-name, .publish-year {
    font-size: 20px;
    font-weight: 700;
}

.total-rate {
    display: grid;
    grid-template-columns: 40px 50px;
    margin-top: 15px;
}

.total-rate>p {
    font-size: 20px;
}

.total-rate-icon {
    background-color: rgb(229, 243, 28);
    border-radius: 100%;
    margin-top: 17px;
}

.book-price-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 180px;
}

.price {
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-bottom: 0;
}

.dollar-sign {
    font-size: 60px;
    margin-top: 30px;
}

.discount-price {
    font-size: 35px;
    font-weight: 700px;
    margin-bottom: 0;
}

.full-price {
    font-size: 18px;
    color: rgb(146, 13, 13);
    text-decoration: line-through;
    padding-left: 15px;
    margin-top: 2px;
}

.purchase-section {
    margin-top: 36px;
}

.to-purchase, .number-section {
    position: relative;
}

.to-purchase {
    z-index: 1;
}

.purchase-button {
    background-color: rgb(88, 172, 88);
    border: 1px solid rgb(88, 172, 88);
    border-radius: 3px;
    color: black;
    font-size: 18px;
    padding: 13px 26px;
    transition: padding 0.15s, margin 0.15s, background-color 0.15s;
}

.purchase-button:hover {
    padding: 13px 34px;
    margin-left: -8px;
    box-shadow: 0px 0px 10px rgba(129, 129, 129, 0.384);
}

.number-section {
    margin-top: -45px;
    display: grid;
    grid-template-columns: 40px 50px 40px;
    gap: 0;
    z-index: 0;
}

.add-button, .remove-button {
    height: 40px;
    border: 2px solid rgb(88, 172, 88);
    font-weight: bold;
    font-size: 15px;
    transition: background-color 0.15s;
}

.add-button:hover, .remove-button:hover {
    background-color: rgb(204, 204, 204);
}

.add-button {
    border-radius: 10px 0 0 10px;
}

.remove-button {
    border-radius: 0 10px 10px 0;
}

.number-box {
    height: 27px;
    margin-top: 0px;
    background-color: rgb(88, 172, 88);
    text-align: center;
    padding-top: 13px;
}

.bottom-info {
    width: 720px;
    margin: 20px 0 0 100px;
    padding: 10px 0 10px 10px;
    border-radius: 0 12px 0 12px;
    background-color: rgb(236, 236, 236);
}

.info-button {
    background-color: rgb(196, 196, 196);
    border: none;
    border-radius: 5px 5px 0 0;
    padding: 6px;
    font-size: 15px;
    margin: 0;
}

#info-on {
    background-color: rgb(150, 150, 150);
}

.informations {
    display: grid;
    grid-template-areas: "inner-div";
    place-items: left;
}   

.info-box {
    border: 2px solid rgb(150, 150, 150);
    border-bottom-right-radius:12px;
    margin-right: 10px;
    padding: 20px;
    grid-area: inner-div;
    font-size: 16px;
}

#info-box-sum {
    z-index: 1;
    line-height: 25px;
}

#info-box-things {
    z-index: -1;
}